// Compare speed of Illuminate Collection search vs binary search with an unsorted list.
        // Records: 300
        //"Time: 0.0000221729" (search)
        //"Time: 0.0000290871" (binary_search) - 1.3 times slower than Regular search

        // Records: 2080
        //Time: 0.0001029968 (search) - 2.6 times slower
        //Time: 0.0000391006 (binary_search)

        // Records: 20,000
        //"Time: 0.0008418560" (search) - 18 times slower than binary search
        //"Time: 0.0000469685" (binary_search)

        // Records: 200,000
        //"Time: 0.0081229210 (search) -  112 times slower than binary search
        //"Time: 0.0000720024 (binary_search)